# personal-finance

./: .dockerignore  .env  .env.example  .gitignore  .mcp.json  .mcp.json.example  CLAUDE.md  Dockerfile  README.md  SETUP.md  docker-compose.yml  index.html  package-lock.json  package.json  playwright.config.ts  start-all.ps1
.claude/: MCPs-options.md  launch.json  metadata.md  settings.json  settings.local.json
.claude/agents/: code-reviewer.md  planner.md  test-writer.md
.claude/hooks/: plan-complete-sync.py  push-notify.sh
.claude/plannings/: PF-009-Gemini-todo.md  PF-009-todo.md  PF-011-todo.md  PFXXX-todo.md
.claude/plans/: BOARD.md  PF-009-Gemini-todo.md  PF-012-todo.md  PF-029-todo.md  PF-031-todo.md  PF-046-todo.md  PF-056-cashflow-workspace-shell-todo.md  PF-058-todo.md  PF-059-csv-import-export-roundtrip-todo.md  PF-059-todo.md  PF-100-lgtm-monitoring-stack-todo.md  PF-101-status-dashboard.md  PF-102-sync-project-status.md  PF-103-4-layer-categorization-engine-todo.md  PF-103-categorization-planAvsplanB  PF-103-categorization.md  PF-103-todo.md  PF-104-bca-csv-format-drift-parser-todo.md  PF-105-cold-start-problem-todo.md  PF-105-deployment-strategy-DevA.md  PF-105-todo.md  (+44 more)
.github/: copilot-instructions.md
.kanban/: BOARD.md  README.md  board.html  server.js  tasks.db.json
.playwright-mcp/: page-2026-04-30T10-14-52-851Z.yml  page-2026-04-30T10-40-09-852Z.yml  page-2026-04-30T10-40-25-518Z.yml  page-2026-04-30T10-44-50-277Z.yml  page-2026-04-30T10-47-43-014Z.yml  page-2026-05-01T02-51-25-876Z.yml  page-2026-05-01T02-55-01-866Z.yml  page-2026-05-01T02-55-04-947Z.yml  page-2026-05-01T02-55-09-558Z.yml  page-2026-05-16T15-54-46-541Z.yml  page-2026-05-16T16-25-19-792Z.yml
api/: CLAUDE.md  PersonalFinance.slnx
api-go/: .env.example  .gitignore  Dockerfile  INSTALL-GO.md  QUICKSTART.md  README.md  category_rule_handler.go  docker-compose.yml  go.mod  main.go  models.go  run-stub.bat  run.bat  run.ps1  stub-server.cjs  stub-server.js  test-health.ps1  transaction_handler.go
api/src/PersonalFinance.Api/: PersonalFinance.Api.csproj  Program.cs  WeatherForecast.cs
api/src/PersonalFinance.Api/Controllers/: CategoryRulesController.cs  TransactionsController.cs  WeatherForecastController.cs
api/src/PersonalFinance.Api/Extensions/: ExceptionMiddlewareExtensions.cs
api/src/PersonalFinance.Api/Models/: ApiError.cs  ParsedFileResult.cs
api/src/PersonalFinance.Api/Properties/: launchSettings.json
api/src/PersonalFinance.Application/: Class1.cs  PersonalFinance.Application.csproj
api/src/PersonalFinance.Application/Commands/: CreateCategoryRuleCommand.cs  CreateCategoryRuleCommandHandler.cs  DeleteCategoryRuleCommandHandler.cs  UpdateCategoryRuleCommandHandler.cs
api/src/PersonalFinance.Application/Dtos/: TransactionDto.cs
api/src/PersonalFinance.Application/Interfaces/: ICategoryRuleService.cs  IStatementImportService.cs  ITransactionService.cs
api/src/PersonalFinance.Application/Services/: CategoryRuleService.cs  StatementImportService.cs  TransactionService.cs
api/src/PersonalFinance.Application/Validation/: CreateTransactionCommandValidator.cs  TransactionValidationBehavior.cs
api/src/PersonalFinance.Infrastructure/: Class1.cs  PersonalFinance.Infrastructure.csproj
api/src/PersonalFinance.Infrastructure/Dtos/: CategoryRuleDto.cs  TransactionDto.cs
api/src/PersonalFinance.Infrastructure/Parsers/: BankIdentifier.cs  BcaCsvParser.cs  CsvTransactionParser.cs  DefaultCsvParser.cs  IBankIdentifier.cs  IBankStatementParser.cs  ICategoryRuleService.cs  NeoBankPdfParser.cs  StandardCsvParser.cs
apps/api/src/PersonalFinance.Api/: PersonalFinance.Api.csproj  PersonalFinance.Api.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json
apps/api/src/PersonalFinance.Api/Controllers/: AccountsController.cs  AssetsController.cs  CategoryRulesController.cs  InsightsController.cs  InvestmentsController.cs  JourneyController.cs  LiabilitiesController.cs  NetWorthController.cs  SpendingAnalysisController.cs  TransactionsController.cs
apps/api/src/PersonalFinance.Api/Extensions/: ExceptionMiddlewareExtensions.cs
apps/api/src/PersonalFinance.Api/Models/: ApiError.cs
apps/api/src/PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj
apps/api/src/PersonalFinance.Infrastructure/Parsers/: BankIdentifier.cs  BankKeys.cs  BankProbeContext.cs  BankProbeContextFactory.cs  BcaCsvParser.cs  CsvTokenizer.cs  CsvTransactionParser.cs  DefaultCsvParser.cs  IBankSignature.cs  LlmPdfParser.cs  NeoBankPdfParser.cs  TransactionTypeClassifier.cs
apps/api/src/PersonalFinance.Infrastructure/Parsers/Shared/: CsvAmountParser.cs
apps/api/src/PersonalFinance.Infrastructure/Parsers/Signatures/: BcaCsvSignature.cs  NeoBankPdfSignature.cs  StandardCsvSignature.cs  SuperbankPdfSignature.cs
apps/api/src/PersonalFinance.Infrastructure/Properties/: AssemblyInfo.cs
apps/api/src/PersonalFinance.Infrastructure/Services/: JisdorFxRateService.cs  NetWorthService.cs  ValuationService.cs
apps/api/src/PersonalFinance.Infrastructure/Supabase/: DependencyInjection.cs  StorageService.cs  SupabaseSettings.cs
apps/api/src/PersonalFinance.Persistence/: AppDbContext.cs  PersonalFinance.Persistence.csproj
apps/api/src/PersonalFinance.Persistence/Migrations/: 20250615130438_InitPersonalFinance.cs  20250616061948_RemoveBalanceFromTransaction.cs  20250621153803_AddCategoryRule.cs  20250622063401_SeedCategoryRules.Designer.cs  20250712134958_UpdateColumnLengths.cs  AppDbContextModelSnapshot.cs
docs/: API-backend.md  API-endpoints.md  Front-End.md  Go-API-Implementation.md  Go-API-TODO.md  INDEX.md  LLM-endpoint-test.md  PROJECT_CONTEXT.md  ROADMAP.md  STATUS.md  architecture-diagram.md  categorization-pipeline.md  category-rules-2026-05-07.csv  copilot-instructions.md  developer_profile.md  sprint-plan.md  supabase-migration.md  validation-pipeline.md
e2e/: category-rules.spec.ts
mentor/: progress.md
playwright-report/: index.html
scripts/: prestart.ps1  test-parse-pdf.ps1
src/: index.css
supabase/: config.toml  seed.sql
(+708 files in other folders)
